#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --mem=16G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name collecting    # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab
#SBATCH --array=1-30

TREATMENT=limres
RUNID=${SLURM_ARRAY_TASK_ID}

cd /mnt/home/lalejini/devo_ws/interpreting_the_tape_of_life/source/scripts

python collectPhylogenySequencesIntoDetailFile_ARRAYVERSION.py /mnt/scratch/dolsonem/quantifying_tape/data_round3/ /mnt/scratch/lalejini/avida_analysis_dump/ ${TREATMENT} ${RUNID} 