#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=48:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --mem=32G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name collecting    # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

cd /mnt/home/lalejini/devo_ws/interpreting_the_tape_of_life/source/scripts

python collectPhylogenySequencesIntoDetailFile.py /mnt/scratch/dolsonem/quantifying_tape/data_round3/ ./avida_analysis_configs/ > run.log 
