#!/bin/bash -login
 
## resource requests for task:
#SBATCH -J change2                  # Job Name
#SBATCH --time=168:00:00                 # Walltime
#SBATCH -c 1 --mem=20gb          # Requested resource
#SBATCH --mail-user=dolsonem@msu.edu
#SBATCH --array=31

cd /mnt/scratch/dolsonem/quantifying_tape/high_res_data/change
mkdir ${SLURM_ARRAY_TASK_ID}
cd  ${SLURM_ARRAY_TASK_ID}
cp ../../../config/* .

./avida -s 3${SLURM_ARRAY_TASK_ID} -set WORLD_X 100 -set WORLD_Y 5 -set BIRTH_METHOD 4 -set FILTER_TIME 1000 -set OEE_RES 100 -set SYSTEMATICS_RES 100 -set PHYLOGENY_SNAPSHOT_RES 100 -set ENVIRONMENT_FILE env-change.cfg -set EVENT_FILE events-complexity-barriers-changing-environment-update-highres.cfg 2>&1 | cat >> run.log
