#!/bin/bash -login
 
## resource requests for task:
#SBATCH -J quantifying-empty                  # Job Name
#SBATCH --time=168:00:00                 # Walltime
#SBATCH -c 1 --mem=4096mb          # Requested resource
#SBATCH --mail-user=dolsonem@msu.edu
#SBATCH --array=1-30

cd /mnt/scratch/dolsonem/quantifying_tape/data/change
mkdir ${SLURM_ARRAY_TASK_ID}
cd  ${SLURM_ARRAY_TASK_ID}
cp ../../../config/* .

./avida -s 3${SLURM_ARRAY_TASK_ID} -set WORLD_X 100 -set WORLD_Y 5 -set BIRTH_METHOD 4 -set FILTER_TIME 10000000 -set OEE_RES 1000000 -set SYSTEMATICS_RES 500 -set PHYLOGENY_SNAPSHOT_RES 50000 -set ENVIRONMENT_FILE env-change.cfg -set EVENT_FILE events-complexity-barriers-changing-environment.cfg 2>&1 | cat >> run.log
