u begin Inject default-heads.org

g 0:100:end PrintAverageData       # Save info about they average genotypes
g 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
g 0:100:end PrintTasksData         # Save organisms counts for each task.
g 0:100:end PrintTimeData         
g 0:100:end PrintResourceData     
g 0:100:end PrintVarianceData     
g 0:100:end PrintDominantData     
g 0:100:end PrintPhenotypeData     

#  Cycle environments -- [Nand+Not-, Nand-Not+] -- every 200 updates 
u 200:200:100000 SetReactionValueMult NOT -1
u 200:200:100000 SetReactionValueMult NAND -1

g 50000 SavePopulation
g 100000 SavePopulation
g 200000 SavePopulation
g 200000 Exit

