u begin Inject default-heads.org

u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData         
u 0:100:end PrintResourceData     
u 0:100:end PrintVarianceData     
u 0:100:end PrintDominantData     
u 0:100:end PrintPhenotypeData     

g 0:1000:end PrintTimeData         

#  Cycle environments -- [Nand+Not-, Nand-Not+] -- every 200 updates 
u 200:200:end SetReactionValueMult NOT -1
u 200:200:end SetReactionValueMult NAND -1

u 0:10000:end SavePopulation

g 50000 SavePopulation
g 100000 SavePopulation
g 200000 SavePopulation
g 200000 Exit

